[gd_scene load_steps=6 format=3 uid="uid://bpgb2mxhrj68f"]

[ext_resource type="Texture2D" uid="uid://ckv01xmjdq7eb" path="res://assets/restart.png" id="1_xeevv"]
[ext_resource type="Script" uid="uid://clg67fpba7tna" path="res://scripts/restart_button.gd" id="2_wqhvx"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_wqhvx"]
texture = ExtResource("1_xeevv")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_tbwuq"]
texture = ExtResource("1_xeevv")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_racf3"]
texture = ExtResource("1_xeevv")

[node name="GameOver" type="CanvasLayer"]

[node name="RestartButton" type="Button" parent="."]
offset_left = 308.0
offset_top = 350.0
offset_right = 557.0
offset_bottom = 445.0
theme_override_styles/hover = SubResource("StyleBoxTexture_wqhvx")
theme_override_styles/pressed = SubResource("StyleBoxTexture_tbwuq")
theme_override_styles/normal = SubResource("StyleBoxTexture_racf3")
script = ExtResource("2_wqhvx")

[connection signal="pressed" from="RestartButton" to="RestartButton" method="_on_pressed"]
[connection signal="restart" from="RestartButton" to="RestartButton" method="_on_restart"]
