[gd_scene load_steps=4 format=3 uid="uid://cd2ghj2xirdxb"]

[ext_resource type="Script" uid="uid://dfr7164101jvb" path="res://scripts/ground.gd" id="1_mi8v4"]
[ext_resource type="Texture2D" uid="uid://wnv14b4cnc2g" path="res://assets/sprites/ground.png" id="1_pybca"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mi8v4"]
size = Vector2(1728, 168)

[node name="Ground" type="Area2D"]
script = ExtResource("1_mi8v4")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(864, 851)
texture = ExtResource("1_pybca")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(864, 851)
shape = SubResource("RectangleShape2D_mi8v4")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
